#-------------------------------------------------
#
# Project created by QtCreator 2015-10-21T21:39:19
#
#-------------------------------------------------

TARGET = run

HEADERS += \
    efodo.h \
    element.h \
    global.h \
    line.h \
    statvec.h \
    pass_drift.h \
    pass_ebend.h \
    pass_equad.h \
    pass_rfcav.h \
    pass_sc_drift.h \
    pass_sc_ebend.h \
    pass_sc_equad.h

SOURCES += \
    element.cpp \
    line.cpp \
    main.cpp \
    efodo.cpp \
    pass_drift.cpp \
    pass_ebend.cpp \
    pass_equad.cpp \
    pass_rfcav.cpp \
    pass_sc_drift.cpp \
    pass_sc_ebend.cpp \
    pass_sc_equad.cpp \
    statvec.cpp


